# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

NODE_ENV="development"
DATABASE_URL="mongodb+srv://salvatore:salvatore@cluster0.x6yfpop.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GITHUB_ID="f7b7ef2f953b21bbe674"
GITHUB_SECRET="ca0772f215aac9693f6de9e9a4488aa40601e6fc"
GOOGLE_CLIENT_ID="67792027679-ubbblmj4kk4eve51g8pimosp5vvhnnjt.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dpvjhyyvp"